def calculator():
    print("Basic Calculator App")
    print("Operations: +  -  *  /")

    while True:
        try:
            num1 = float(input("Enter first number: "))
            op = input("Enter operation (+, -, *, /): ")
            num2 = float(input("Enter second number: "))

            if op == '+':
                result = num1 + num2
            elif op == '-':
                result = num1 - num2
            elif op == '*':
                result = num1 * num2
            elif op == '/':
                if num2 == 0:
                    print("Error: Division by zero.")
                    continue
                result = num1 / num2
            else:
                print("Invalid operator.")
                continue

            print(f"Result: {result}\n")

        except ValueError:
            print("Please enter valid numbers.")

        again = input("Do you want to calculate again? (y/n): ").lower()
        if again != 'y':
            break

calculator()
